# TheirRepository

ProjetoJSF2/: pom.xml
ProjetoJSF2/LEIA-ME/: LEIA-ME
ProjetoJSF2/conf/: prompt.properties
ProjetoJSF2/src/main/java/br/com/java/bean/: Aluno.java  ClienteBean.java
ProjetoJSF2/src/main/webapp/: index.jsp
ProjetoJSF2/src/main/webapp/WEB-INF/: web.xml
ProjetoJSF2/src/main/webapp/pages/: cadastroCliente.xhtml  clienteCadastrado.xhtml
ProjetoJSF2/src/main/webapp/resources/css/: sistema.css
