
nome = Nome
email = E-mail
senha = Senha
login = Login
sku = SKU
categoria = Categoria
subcategoria = SubCategoria
valorUnitario = Valor Unitário
estoque = Estoque
numero = Número
data_de_criacao = Data de Criação
vendedor = Vendedor
cliente = Cliente
status = Status
valor_total = Valor Total
formas_de_pagamento = Formas de pagamento
valor_do_frete = Valor do frete
subtotal = Subtotal
valor_de_desconto = Valor de desconto
total_do_pedido = Total do pedido
itens = Itens
dados_de_entrega = Dados de entrega
observacao = Observação
produto = Produto
quantidade = Quantidade
data_da_entrega = Data da entrega
logradouro = Logradouro
complemento = Complemento
cidade = Cidade
estado = Estado
cep = Cep

novo = Novo
salvar = Salvar
editar = Editar
excluir = Excluir
pesquisar = Pesquisar
emitir = Emitir
cancelar = Cancelar
enviar_por_email = Enviar por e-mail

