<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.primefaces.components</groupId>
  <artifactId>ProjetoJSF2</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <properties><!-- tipo de codificacao que abrange um numero maior de caracteres alem de ser independente da configuracao da IDE -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

		<dependencies>
	
		<!-- Weld (implementação do CDI - VERSAO: 3.0.3.Final ) -->
		<!-- 
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>3.0.3.Final</version>
		</dependency>	
		 -->
		
		<!-- Mojarra (implementacao do JSF 2) -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.6</version>
			<scope>compile</scope>
		</dependency>

		<!-- PrimeFaces (biblioteca de componentes) -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- PrimeFaces (biblioteca de componentes) - Themes -->
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>1.0.10</version>
				<scope>compile</scope>
			</dependency>
		 
	  </dependencies>

			<build>
			    <!-- definindo o nome do arquivo war a ser criado sem a extencao "1.0.0-SNAPSHOT" gerada por padrao -->
			    <!-- <finalName>NOME DO PROJETO MAVEN</finalName> -->
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId><!-- versao do plugin de compilacao do maven -->
						<version>3.3</version>
						<configuration>
							<source>1.8</source><!-- versao do compilador java -->
							<target>1.8</target>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<repositories>
				<repository>
					<id>prime-repo</id>
					<name>PrimeFaces Maven Repository</name>
					<url>http://repository.primefaces.org</url>
					<layout>default</layout>
				</repository>
			</repositories>

</project>